{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@flattr/ui": ["./packages/ui/dist/index.d.ts"],
      "@flattr/ui/*": ["./packages/ui/dist/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".turbo"],
  "include": ["**/*.ts", "**/*.tsx"]
}