{
  "version": 2,
  "name": "flattr-api",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && turbo run build --filter=@flattr/backend",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "dist/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://flattr.io" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,PATCH,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, Cookie" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://flattr.io"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/dist/main.js" }
  ],
  "regions": ["sfo1"],
  "github": {
    "silent": true
  }
} 